<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>я.cc</title>
    <link rel="icon" href="//cdn.glitch.com/0d3a569c-d21d-493f-9f27-9899618d7136%2Fr-cclogo.png" />
    
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/hover.css" />
    <link rel="stylesheet" href="//cdn.roc0ast3r.dev/unselectable.css" />
    
    <meta property="og:title" content="я.cc" />
    <meta property="og:description" content="Cleaner version of roc0ast3r.dev" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="я.cc" />
    <meta property="og:image" content="//roc0ast3r.github.io/r.cc/assets/icon.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="я.cc" />
    <meta name="twitter:creator" content="@roc0ast3r" />
    <meta name="twitter:title" content="я.cc" />
    <meta name="twitter:description" content="Cleaner version of roc0ast3r.dev" />
    <meta name="twitter:image" content="//roc0ast3r.github.io/r.cc/assets/icon.png" />
  </head>  
  <body>
    <center class="unselectable">
      <span class="grow-rotate">
        <span class="title">я.cc</span><br />
        <span class="subtitle">
          Cleaner version of <a href="//www.roc0ast3r.dev" class="l">roc0ast3r.dev</a>
        </span>
      </span>
    </center>
    <br /><br />
    <center>
      <img 
          src="//cdn.glitch.com/0d3a569c-d21d-493f-9f27-9899618d7136%2Fr-cclogo.png" 
          width="250" 
          class="hvr-grow unselectable"
      />
      <br /><br /><br /><br />
      <span style="font-size:25px;">
        socials
      </span>
      <br /><br />
      <span class="unselectable">
        <a href="//youtube.com/Roc0ast3r">
          <img
            src="/assets/youtube.svg" 
            width="50"
            class="hvr-grow"
          />
        </a>&nbsp;<a href="//twitter.com/roc0ast3r">
          <img 
              src="/assets/twitter.svg" 
              width="50" 
              class="hvr-grow" 
          />
        </a>&nbsp;<a href="//instagram.com/roc0ast3r">
          <img 
              src="/assets/instagram.svg"
              width="50"
              class="hvr-grow"
          />
        </a>&nbsp;<a href="//github.com/Roc0ast3r">
          <img 
              src="/assets/github.svg"   
              width="50"
              class="hvr-grow"
          />
        </a>
      </span>
      <br /><br /><br />
      <span style="font-size:25px;">
        database
      </span>
      <br /><br />
      <span class="unselectable">
        <a href="//www.roc0ast3r.dev">
          <div class="rob hvr-grow-rotate">
            <img src="//cdn.glitch.com/0d3a569c-d21d-493f-9f27-9899618d7136%2Froc0ast3r-dev.png" />
          </div>
        </a>
        <a href="//www.essaybottrigger.xyz">
          <div class="rob hvr-grow-rotate">
            <img src="//cdn.glitch.com/0d3a569c-d21d-493f-9f27-9899618d7136%2Fessaybottrigger.png" width="190" />
          </div>
        </a>
        <a href="//www.quagsire.xyz">
          <div class="rob hvr-grow-rotate">
            <img src="//cdn.glitch.com/0d3a569c-d21d-493f-9f27-9899618d7136%2Fquagsirexyz.png" />
          </div>
        </a>
        <a href="//www.mariotoad.com">
          <div class="rob hvr-grow-rotate">
            <img src="//cdn.glitch.com/0d3a569c-d21d-493f-9f27-9899618d7136%2Fmariotoad.png" />
          </div>
        </a>
        <a href="//comedy-web.com">
          <div class="rob hvr-grow-rotate">
            <img src="//cdn.glitch.com/0d3a569c-d21d-493f-9f27-9899618d7136%2FComedyWeblo.png" />
          </div>
        </a>
      </span>
    </center>
  </body>
</html>
